<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>order</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginactionservlet</display-name>
    <servlet-name>loginactionservlet</servlet-name>
    <servlet-class>net.servlet.loginactionservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginactionservlet</servlet-name>
    <url-pattern>/loginactionservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fzhuceservlet</display-name>
    <servlet-name>fzhuceservlet</servlet-name>
    <servlet-class>net.servlet.fzhuceservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fzhuceservlet</servlet-name>
    <url-pattern>/fzhuceservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindallservlet</display-name>
    <servlet-name>ffindallservlet</servlet-name>
    <servlet-class>net.servlet.ffindallservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindallservlet</servlet-name>
    <url-pattern>/ffindallservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>udodeleteservlet</display-name>
    <servlet-name>udodeleteservlet</servlet-name>
    <servlet-class>net.servlet.udodeleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>udodeleteservlet</servlet-name>
    <url-pattern>/udodeleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>udoinsertservlet</display-name>
    <servlet-name>udoinsertservlet</servlet-name>
    <servlet-class>net.servlet.udoinsertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>udoinsertservlet</servlet-name>
    <url-pattern>/udoinsertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>udoupdateactionservlet</display-name>
    <servlet-name>udoupdateactionservlet</servlet-name>
    <servlet-class>net.servlet.udoupdateactionservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>udoupdateactionservlet</servlet-name>
    <url-pattern>/udoupdateactionservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>udoupdateservlet</display-name>
    <servlet-name>udoupdateservlet</servlet-name>
    <servlet-class>net.servlet.udoupdateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>udoupdateservlet</servlet-name>
    <url-pattern>/udoupdateservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ufindbynameservlet</display-name>
    <servlet-name>ufindbynameservlet</servlet-name>
    <servlet-class>net.servlet.ufindbynameservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ufindbynameservlet</servlet-name>
    <url-pattern>/ufindbynameservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminloginservlet</display-name>
    <servlet-name>adminloginservlet</servlet-name>
    <servlet-class>net.servlet.adminloginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminloginservlet</servlet-name>
    <url-pattern>/adminloginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sfindallservlet</display-name>
    <servlet-name>sfindallservlet</servlet-name>
    <servlet-class>net.servlet.sfindallservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sfindallservlet</servlet-name>
    <url-pattern>/sfindallservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sdodeleteservlet</display-name>
    <servlet-name>sdodeleteservlet</servlet-name>
    <servlet-class>net.servlet.sdodeleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sdodeleteservlet</servlet-name>
    <url-pattern>/sdodeleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sdoinsertservlet</display-name>
    <servlet-name>sdoinsertservlet</servlet-name>
    <servlet-class>net.servlet.sdoinsertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sdoinsertservlet</servlet-name>
    <url-pattern>/sdoinsertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbynameservlet</display-name>
    <servlet-name>ffindbynameservlet</servlet-name>
    <servlet-class>net.servlet.ffindbynameservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbynameservlet</servlet-name>
    <url-pattern>/ffindbynameservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ofindallservlet</display-name>
    <servlet-name>ofindallservlet</servlet-name>
    <servlet-class>net.servlet.ofindallservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ofindallservlet</servlet-name>
    <url-pattern>/ofindallservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ododeleteservlet</display-name>
    <servlet-name>ododeleteservlet</servlet-name>
    <servlet-class>net.servlet.ododeleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ododeleteservlet</servlet-name>
    <url-pattern>/ododeleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sfindbynameservlet</display-name>
    <servlet-name>sfindbynameservlet</servlet-name>
    <servlet-class>net.servlet.sfindbunameservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sfindbynameservlet</servlet-name>
    <url-pattern>/sfindbynameservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>odoinsertservlet</display-name>
    <servlet-name>odoinsertservlet</servlet-name>
    <servlet-class>net.servlet.odoinsertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>odoinsertservlet</servlet-name>
    <url-pattern>/odoinsertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>oupdateservlet</display-name>
    <servlet-name>oupdateservlet</servlet-name>
    <servlet-class>net.servlet.oupdateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>oupdateservlet</servlet-name>
    <url-pattern>/oupdateservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ofindbynameservlet</display-name>
    <servlet-name>ofindbynameservlet</servlet-name>
    <servlet-class>net.servlet.ofindbynameservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ofindbynameservlet</servlet-name>
    <url-pattern>/ofindbynameservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbytypeservlet</display-name>
    <servlet-name>ffindbytypeservlet</servlet-name>
    <servlet-class>net.servlet.ffindbytypeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbytypeservlet</servlet-name>
    <url-pattern>/ffindbytypeservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fffindbytypeservlet</display-name>
    <servlet-name>fffindbytypeservlet</servlet-name>
    <servlet-class>net.servlet.fffindbytypeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fffindbytypeservlet</servlet-name>
    <url-pattern>/fffindbytypeservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>doinsertservlet</display-name>
    <servlet-name>doinsertservlet</servlet-name>
    <servlet-class>net.servlet.doinsertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doinsertservlet</servlet-name>
    <url-pattern>/doinsertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ndoinsertservlet</display-name>
    <servlet-name>ndoinsertservlet</servlet-name>
    <servlet-class>net.servlet.ndoinsertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ndoinsertservlet</servlet-name>
    <url-pattern>/ndoinsertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sfindbunameservlet</display-name>
    <servlet-name>sfindbunameservlet</servlet-name>
    <servlet-class>net.servlet.sfindbunameservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sfindbunameservlet</servlet-name>
    <url-pattern>/sfindbunameservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>totalservlet</display-name>
    <servlet-name>totalservlet</servlet-name>
    <servlet-class>net.servlet.totalservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>totalservlet</servlet-name>
    <url-pattern>/totalservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>candeleteservlet</display-name>
    <servlet-name>candeleteservlet</servlet-name>
    <servlet-class>net.servlet.candeleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>candeleteservlet</servlet-name>
    <url-pattern>/candeleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>canupdateservlet</display-name>
    <servlet-name>canupdateservlet</servlet-name>
    <servlet-class>net.servlet.canupdateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>canupdateservlet</servlet-name>
    <url-pattern>/canupdateservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sousuocanpinservlet</display-name>
    <servlet-name>sousuocanpinservlet</servlet-name>
    <servlet-class>net.servlet.sousuocanpinservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sousuocanpinservlet</servlet-name>
    <url-pattern>/sousuocanpinservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ydeleteservlet</display-name>
    <servlet-name>Ydeleteservlet</servlet-name>
    <servlet-class>net.servlet.Ydeleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ydeleteservlet</servlet-name>
    <url-pattern>/Ydeleteservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbytypetwoservlet</display-name>
    <servlet-name>ffindbytypetwoservlet</servlet-name>
    <servlet-class>net.servlet.ffindbytypetwoservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbytypetwoservlet</servlet-name>
    <url-pattern>/ffindbytypetwoservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fffindbytypetwoservlet</display-name>
    <servlet-name>fffindbytypetwoservlet</servlet-name>
    <servlet-class>net.servlet.fffindbytypetwoservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fffindbytypetwoservlet</servlet-name>
    <url-pattern>/fffindbytypetwoservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbytypethreeservlet</display-name>
    <servlet-name>ffindbytypethreeservlet</servlet-name>
    <servlet-class>net.servlet.ffindbytypethreeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbytypethreeservlet</servlet-name>
    <url-pattern>/ffindbytypethreeservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fffindbytypethreeservlet</display-name>
    <servlet-name>fffindbytypethreeservlet</servlet-name>
    <servlet-class>net.servlet.fffindbytypethreeservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fffindbytypethreeservlet</servlet-name>
    <url-pattern>/fffindbytypethreeservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbytypefourservlet</display-name>
    <servlet-name>ffindbytypefourservlet</servlet-name>
    <servlet-class>net.servlet.ffindbytypefourservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbytypefourservlet</servlet-name>
    <url-pattern>/ffindbytypefourservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fffindbytypefourservlet</display-name>
    <servlet-name>fffindbytypefourservlet</servlet-name>
    <servlet-class>net.servlet.fffindbytypefourservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fffindbytypefourservlet</servlet-name>
    <url-pattern>/fffindbytypefourservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ffindbytypefiveservlet</display-name>
    <servlet-name>ffindbytypefiveservlet</servlet-name>
    <servlet-class>net.servlet.ffindbytypefiveservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ffindbytypefiveservlet</servlet-name>
    <url-pattern>/ffindbytypefiveservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fffindbytypefiveservlet</display-name>
    <servlet-name>fffindbytypefiveservlet</servlet-name>
    <servlet-class>net.servlet.fffindbytypefiveservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fffindbytypefiveservlet</servlet-name>
    <url-pattern>/fffindbytypefiveservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ufindorderservlet</display-name>
    <servlet-name>ufindorderservlet</servlet-name>
    <servlet-class>net.servlet.ufindorderservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ufindorderservlet</servlet-name>
    <url-pattern>/ufindorderservlet</url-pattern>
  </servlet-mapping>
</web-app>