
/*标题*/
.nav-head{
	width: 100%;
	height: 30px;
	background-color: gainsboro;
}
.nav-banner{
	width: 77%;
	line-height: 30px;
	float: right;
	font-size: 12px;
	color: darkgrey;
}
.nav-position{
	float: left;
}
.nav-list{
	float: right;
	margin-right: 110px;
}
.nav-list li{
	/*float: left;*/
	display: inline-block;
	margin: 0 1px;
	padding: 0 3px;
}
.nav-list li a{
	color: darkgrey;
}
.nav-list li a:hover{
	color: darkred;
}
.nav-list li:nth-of-type(2) a{
	color: red;
}


/*头部*/
#content{
	width: 83%;
	margin: 0 auto;
	clear: both;
}
/*左边导航栏*/
#top{
	width: 101%;
	height: 620px;
}
.top-left{
	width: 16%;
	height: 500px;
	/*background-color: lightgoldenrodyellow;*/
	margin-top: -30px;
	float: left;
}
.top-left img{
	width: 100%;
	height: 170px;
	background-color: linen;
	margin: 0;
}
/*京东logo下面的分类*/
.top-left-bottom{
	height: 480px;
	background-color: dimgrey;
	box-sizing: border-box;
	padding: 20px 0 20px 10px;
	position: relative;
}
.classify-list{
	color:whitesmoke;
	font-size: 14px;
	line-height: 28px;
}
.classify-list li{
	height: 28px;
	z-index: 100;
}
.classify-list a{
	color:whitesmoke;
}
.classify-list a:hover{
	color:darkred;
}

/*分类展开*/
.classify-list-menu{
	width: 998px;
	height: 481px;
	background-color: #f7f7f7;
	position: absolute;
	top:0;
	left: 191px;
	z-index: 100;
	box-shadow: 2px 0 5px rgba(0,0,0,.3);
	display: none;
	
}
.menu-style{
	background-color: gray;
	opacity: 0.3;
}

/*右侧*/
.top-right{
	width: 84%;
	float: left;
}
/*右侧导航栏*/
.top-right-nav{
	width: 100%;
	height: 101px;
	background-color: ghostwhite;
	margin-left: 10px;
	/*float: left;*/
}
.top-right-search{
	margin-left: 128px;
	margin-top: 28px;
	height: 50px;
	position: relative;
}
.top-right-search .search{
	float: left;
}
input[type=text]{
	width: 500px;
	height: 35px;
	border: 1px solid red;
	box-sizing: border-box;
	padding: 3px;
	font-size: 15px;
	
}
.searchBox{
	position: absolute;
	top:10px;
	left:466px;
	display: inline-block;
	width: 22px;
	height: 22px;
	background-image: url(../images/sprite-photo-search.png);
}
.top-right-search button{
	width: 50px;
	height: 35px;
	background-color: red;
	color: white;
	float: left;
}

/*轮播搜索条*/
.slideList-banner{
	height: 30px;
	width: 100px;
    overflow: hidden;
    position: absolute;
    top:3px;
    left: 3px;
}
.slideList{
	color: darkgray;
	font-size: 15px;
	height: 30px;
	width: 100px;
}
.slideList li{
	height: 30px;
	width: 100px;
	line-height: 30px;
	position: absolute;
}

.nav-bottom-list{
	float: left;
}
.nav-bottom-list li{
	float: left;
	margin-right: 10px;
}
.nav-bottom-list a{
	color: darkgray;
	font-size: 12px;
}
.nav-bottom-list a:hover{
	color: darkred;
}
.nav-bottom-list li:nth-of-type(1) a{
	color: red;
}

/*鼠标悬停显示工具栏*/
/*我的京东*/
.showList{
	background-color: white;
	border: 1px solid darkgrey !important;
	border-bottom: none !important;
}
#myJD{
	position: relative;
	height: 29px;
	width: 60px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}
.myJD{
	width: 280px;
	height: 160px;
	display: none;
	/*background-color: lightblue;*/
	position: absolute;
	left: -1px;
	background-color: white;
	z-index: 100;
	border: 1px solid darkgrey;
	border-top: none;
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	
}
.myJD-top{
	width: 280px;
	height: 92px;
	box-sizing: border-box;
	padding: 10px 0 10px 15px;
}
.myJD .items{
	width: 126px;
	height: 24px;
	line-height: 24px;
	display: inline-block;
}
.items a{
	display: inline-block;
	line-height: 24px;
}
.myJD-bottom{
	width: 280px;
	height: 69px;
	box-sizing: border-box;
	padding: 10px 0 10px 15px;
}
/*顾客服务*/
#customServe{
	position: relative;
	height: 29px;
	width: 60px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}
.customServe{
	width: 172px;
	height: 249px;
	padding: 10px 0;
	display: none;
	/*background-color: lightblue;*/
	position: absolute;
	left: -107px;
	background-color: white;
	z-index: 100;
	border: 1px solid darkgrey;
	border-top: none;
}
.customServe .items{
	width: 70px;
	height: 24px;
	display: inline-block;
}
.customServe .customTitle{
	width: 170px;
	height:24px;
	color: black;
	font-weight: bold;
}
.custom,.seller{
	box-sizing: border-box;
	padding-left: 15px;
}
/*促销公告*/
.middle-head{
	box-sizing: border-box;
	padding: 8px 0 4px 0;
}
.middle-head a{
	color: black;
	font-size: 12px;
}
/*购物车*/
.top-right-shop{
	
	float: left;
	line-height: 36px;
	color: red;
	text-align: center;
	background-color: white;
	font-size: 13px;
}
.top-right-shop .circle{
	color: black;
	background-color: red;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	font-size: 12px;
	display: inline-block;
	position: relative;
	top:-5px;
}
.circle span{
	position: absolute;
	top: -10px;
	left: 3px;
	color: white;
}
.top-right-shop .shop{
	width: 188px;
	height: 34px;
	margin-left: 30px;
	border: 1px solid darkgray;
}
/*二维码*/
.QR-Code{
	width: 60px;
	height: 60px;
	float: right;
	margin-top: -28px;
	border: 1px solid darkgray;
	padding: 3px;
}
.codeBody{
	border: 1px solid #cfcfcf;
}
.codeSite{
	width: 190px;
	height: 101px;
	box-sizing: border-box;
	border-bottom: 1px solid #E7E7E7;
	padding: 15px 0;
	
}
.codeBody div img{
	width: 70px;
	height: 70px;
	margin: 2px 0 0 2px;	
	
}
.codeTitle{
	font-size: 12px;
	line-height: 17px;
	color: #666 !important;
	/*float: left;*/
}
.codeTitle a{
	color: #666 !important;
}
.codeContent{
	margin: 3px 0;
	line-height: 14px;
	color: #F10214;
	font-size: 12px;
}
.codeIcon{
	height: 25px;
	width: 94px;
	line-height: 30px;
	color: #999;
	/*background-color: lightblue*/
	
}
.codeIcon a{
	overflow: hidden;
	float: left;
	margin-right: 2px;
	width: 25px;
	height: 25px;
	text-indent: -999px;
	background-image:url(//misc.360buyimg.com/mtd/pc/index/home/images/sprite_mobile@1x.png);
}
.codeIcon a:hover{
	overflow: hidden;
	float: left;
	margin-right: 2px;
	width: 25px;
	height: 25px;
	text-indent: -999px;
	background-image:url(//misc.360buyimg.com/mtd/pc/index/home/images/sprite_mobile@1x.png);
}
/*菜单*/
.top-right-menu{
	width: 790px;
	height: 40px;
    line-height: 40px;
    float: left;
}
.line{
	color: darkgray;
	font-size: 12px !important;
}
.menu-list li{
	float: left;
	margin-left: 25px;
	font-size: 16px;
}
.menu-list a{
	font-weight: bold;
	color: dimgrey;
}
.menu-list a:hover{
	color: darkred;
}
.b img{
	width: 30px;
	height: 18px;
	margin-top: -20px;
	display: inline-block;
}
.title{
	float: right;
}
/*轮播图*/
.top-right-slide{
	width: 80%;
	float: left;
}
.slide{
	width: 98%;
	height: 340px;
/*	background-color: black;*/
	margin: 0 11px 11px;
	/*float: left;*/
}
.top-right-slide .slideimg{
	width: 48%;
	/*height: 200px;*/
	/*background-color: dodgerblue;*/
	float: left;
	margin: 0 0 0 13px;
}
/* banner */
.banner{
	width: 785px;
	height: 340px;
	-moz-user-select: none;
	position: relative;
	margin: 0 auto;
}

/* banner 区域里面的 a 标签 */
.banner .banner_img_a{
	position: absolute;
}

/* banner 区域里面的 img 标签 */
.banner img{
	width: 785px;
	height: 340px;
}

/* banner 区域里面的 indicator */
.banner .indicator{
	position: absolute;
	left: 305px;
	bottom: 15px;
	width: 182px;
	height: 20px;
	background-color: grey;
	opacity: 0.5;
	border-radius: 20px;
	box-sizing: border-box;
	padding: 4px 8px;
	
}
.indicator div{
	width: 12px;
	height: 12px;
	background-color: white;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}
#last{
	margin-right: 0;
}
.pageLeft{
	width: 20%;
	height: 340px;
	position: absolute;

}
.pageRight{
	width: 20%;
	height: 340px;
	position: absolute;
    right: 0;
}
/*.banner span{
	color: white;
	cursor: pointer;
	background-color: #444;
	padding: 5px 10px;
	border: 1px solid #444;
}*/
.banner .indicator div.cur{
	background-color: darkred;
}

/* banner 区域里面的 page */
.banner .page .next{
	color: white;
	font-size: 20px;
	position: absolute;
	right: 10px;
	bottom: 15px;
}

.banner .page .prev{
	color: white;
	font-size: 20px;
	position: absolute;
	left: 10px;
	bottom: 15px;
}
.page{
	display: none;
}
.page a{
	width: 30px;
	height: 60px;
	display: inline-block;
	position: absolute;
	top:150px;
	background-color: grey;
	opacity: 0.5;
}
.pageRight a{
	position: absolute;
	right: 0;
}
.page a:hover{
	background-color: black;
	opacity: 0.5;
}
/*右侧导航栏*/
.top-right-list{
	width: 20%;
	height: 480px;
	/*margin-top: 9px;*/
	
	float: left;
	
}
.top-right-banner{
	background-color: lightyellow;
	/*width: 119px;*/
	height: 116px;
	box-sizing: border-box;
	padding: 15px 15px;
}
.top-right-login{
	width: 100%;
	height: 65px;
	box-sizing: border-box;
	padding-bottom: 15px;
}
.top-right-login img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid goldenrod;
	box-sizing: border-box;
	padding: 3px;
	float: left;
	vertical-align: middle;
	margin-right: 10px;
}
.top-right-login p{
	margin-top: 5px;
	color: dimgray;
	font-size: 12px;
	float: left;
}
.top-right-login span{
	float: left;
}
.top-right-login a{
	color: dimgray;
	font-size: 12px;
}
.top-right-login a:hover{
	color: darkred;
}
.top-right-list-a a{
	width: 70px;
	height: 20px;
	border: 2px solid red;
	color: red;
	font-size: 12px;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	margin-right: 5px;
}
.top-right-list-a a:hover{
	background-color: red;
	border: 2px solid red;
	color: white;
	margin-right: 5px;
}
.middle-head{
	margin-top: 2px;
	/*background-color: lightgreen;*/
	height: 30px;
	box-sizing: border-box;
	padding: 6px 15px;
	text-align: center;
	position: relative;
}
.little-line{
	width: 30px;
	height: 2px;
	background-color: red;
	position: absolute;
	top: 22px;
	left: 14px;
}
.middle-head-a{
	float: left;
	padding-right: 12px;
	text-align: center;
}
.middle-head-a:hover{
	padding-right: 12px;
}
.middle-head-b{
	float: left;
	padding-left: 12px;
}
.middle-head-b:hover{
	padding-left: 12px;
}
.middle-head-c{
	float: right;
}
.middle-head-c:hover{
	color: darkred;
}
.middle-head-d{
	float: left;
}
.middle-content{
	padding: 12px 0;
	box-sizing: border-box;
	padding: 15px 15px;
}
.middle-content ul{
	position: absolute;
}
.middle-content .adver{
	display: none;
}
.middle-content a{
	color: dimgrey;
	font-size: 12px;
}
.bottom-icon{
	text-align: center;
	font-size: 13px;
	margin-left: 5px;
	margin-top: 92px;
}
.bottom-icon div{
	width: 24px;
	height: 24px;
	margin: 0 auto;
}
.bottom-icon a{
	box-sizing: border-box;
	padding-top: 14px;
	float: left;
	width: 47px;
	height: 69px;
	/*background-color: lightblue;*/
	border-top: 0.5px solid darkgray;
	border-right: 0.5px solid darkgray;
	color: dimgrey;
}
.bottom-icon a:hover{
	box-sizing: border-box;
	padding-top: 14px;
	border-top: 0.5px solid darkgray;
	border-right: 0.5px solid darkgray;
}
.bottom-icon-a{
	border-right: 0.5px solid white !important;
}

/*图标点击展开*/
.telFare{
	width: 193px;
	height: 208px;
	background-color: white;
	font-size: 12px;
	color: dimgrey;
	cursor: pointer;
	position: relative;
	box-sizing: border-box;
	padding-left: 6px;
	display: none;
}
.telFare-title{
	position: absolute;
	border-top: 0.5px solid lightgray;
}
.telFare span{
	height: 22px;
	width: 43px;
	text-align: center;
	display: inline-block;
	border-right: 0.5px solid lightgray;
	border-top: 2px solid white;
}
.telFare-title-d{
	border-right: none !important;
}
.telFare-hover{
	color: darkred;
	border-top: 2px solid darkred !important;
}
.telFare-content{
	position: absolute;
	top:25px;
	width: 193px;
	height: 184px;
	background-color: lightgoldenrodyellow;
}
.telFare-content div{
	width: 193px;
	height: 184px;
	display: none;
	text-align: center;
}

/*工具栏*/
.toolbar{
	position: absolute;
	right: 0;
	top: 0;
	width: 0px;
	height: 10000px;
	border-right: 6px solid #7a6e6e;
}
.allTool{
	position: fixed;
	right: 0;
	bottom: 0;
}
.allTool div:nth-of-type(7){
	margin-top: 30px;
}
.tools{
	width: 34px;
	height: 35px;
	margin-bottom: 1px;
	border-radius: 2px;
	background-color: #7a6e6e;
}
.hoverTool{
	background-color: #C81623;
}
.toolText span{
	width: 62px;
	height: 35px;
	display: none;
	line-height: 35px;
	color: #fff;
	text-align: center;
	font-family: "微软雅黑";
	position: fixed;
	font-size: 13px;
	background-color: #C81623;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	cursor: pointer;
}

/*突然出现的横幅*/
.banner-appear{
	width: 1423px;
	height: 50px;
	border-bottom: 2px solid #f10214;
	position: fixed;
	top: 0;
	background-color: white;
	z-index: 200;
	display:none;
}


/*京东秒杀*/
#secondKill{
	margin-top: 10px;
}
.secondKill-nav{
	background-image: url(../images/seckill_hd.png);
	height: 55px;
	position: relative;
	color: white;
}
.secondKill-content{
	width: 100%;
	height: 225px;
	padding: 12px 0 13px;
	background-color: lightgoldenrodyellow;
}
/*倒计时*/
.timeout{
	float: right;
}
#container{
	width: 150px;
	margin: 10px auto;
	padding: 8px 0;
	color: black;
}

#container span{
	background-color: black;
	opacity: 0.5;
	color: darkred !important;
	margin: 5px;
	padding: 8px;
	border-radius: 3px;
}




/*下面的*/
#online-two{
	margin-top: 20px;
	height: 400px;
}
#online-two div{
	width: 380px;
	height: 400px;
	float: left;
	margin-right: 20px;
	background-color: lightblue;
}
#online-two div:nth-of-type(3){
	margin-right: 0 !important;
}


#online-three{
	margin-top: 20px;
	height: 260px;
}
#online-three div:nth-of-type(1){
	width: 780px;
	height: 260px;
	float: left;
	margin-right: 20px;
	background-color: lightsalmon;
}
#online-three div:nth-of-type(2){
	width: 380px;
	height: 260px;
	float: left;
	background-color: lightsalmon;
}

/*广告*/
.adbanner{
	width: 100%;
	height: 100px;
	background-color: lightgray;
	margin: 30px 0px;
}
.same{
	height: 500px;
	width: 1190px;
	background-color: lightgreen;
	margin: 20px auto 0 auto;
}


/*定位*/
.nav-position{
	position: relative;
}
.nav-position li{
	width: 60px;
	height: 29px;
	text-align: center;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}
.location{
	width: 300px;
	padding: 10px;
	height: 200px;
	position: absolute;
	background-color: white;
	z-index: 1000;
	display: none;
	border: 1px solid darkgrey;
	border-top: none;
}
.location div{
	width: 60px;
	height: 28px;
	float: left;
}
.location div a{
	width: 40px;
	height: 24px;
	display: inline-block;
	color: darkgray;
	text-align: center;
	line-height: 24px;
}
.location div a:hover{
	background-color: #f4f4f4;
	color: #f10215;
}
.location-click{
	background-color: #f10215;
	color: white !important;
}

 /*网页导航*/
.guide .items{
	width: 85px;
	height: 24px;
	line-height: 24px;
	float: left;
}
#guide{
	height: 29px;
	width: 60px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}


 /*相机变色*/
.photoChange{
	background-image: url(../images/sprite-photo-search.png);
	/*background-color: black;*/
	/*position: absolute;*/
	/*top:10px;
	left:466px;*/
	display: inline-block;
	background-position: -50px 100px;
	width: 22px;
	height: 22px;
}
