<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/jd.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="layer/skin/default/layer.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
		<title>京东</title>
	</head>
	<body>
		<!--标题-->
		<section id="nav">
		    <div class="nav-head">
		    	<div class="nav-banner">
		    		<ul class="nav-position">
			    		<li id="location">
			    			<span class="fa fa-map-marker" style="color: #f10215;"></span>
			    			<span class="local">北京</span>
			    		</li>
			    		<div class="location">
			    			<div><a href="#">北京</a></div>
			    			<div><a href="#">上海</a></div>
			    			<div><a href="#">天津</a></div>
			    			<div><a href="#">重庆</a></div>
			    			<div><a href="#">河北</a></div>
			    			<div><a href="#">山西</a></div>
			    			<div><a href="#">河南</a></div>
			    			<div><a href="#">辽宁</a></div>
			    			<div><a href="#">吉林</a></div>
			    			<div><a href="#">黑龙江</a></div>
			    			<div><a href="#">内蒙古</a></div>
			    			<div><a href="#">江苏</a></div>
			    			<div><a href="#">山东</a></div>
			    			<div><a href="#">安徽</a></div>
			    			<div><a href="#">浙江</a></div>
			    			<div><a href="#">福建</a></div>
			    			<div><a href="#">湖北</a></div>
			    			<div><a href="#">湖南</a></div>
			    			<div><a href="#">广东</a></div>
			    			<div><a href="#">广西</a></div>
			    			<div><a href="#">江西</a></div>
			    			<div><a href="#">四川</a></div>
			    			<div><a href="#">海南</a></div>
			    			<div><a href="#">贵州</a></div>
			    			<div><a href="#">云南</a></div>
			    			<div><a href="#">西藏</a></div>
			    			<div><a href="#">陕西</a></div>
			    			<div><a href="#">甘肃</a></div>
			    			<div><a href="#">青海</a></div>
			    			<div><a href="#">宁夏</a></div>
			    			<div><a href="#">新疆</a></div>
			    			<div><a href="#">港澳</a></div>
			    			<div><a href="#">台湾</a></div>
			    			<div><a href="#">钓鱼岛</a></div>
			    			<div><a href="#">海外</a></div>
			    		</div>
			    	</ul>
			    	<ul class="nav-list">
			    		<!--cookie中插入的，所以没有a标签该有的样式-->
			    		<li><a href="login.html">你好，请登录</a></li>
			    		<li><a href="register.html">免费注册</a></li>
			    		<li>|</li>
			    		<li><a href="">我的订单</a></li>
			    		<li>|</li>
			    		<li id="myJD"><a href="">
			    			我的京东
			    			<span class="fa fa-angle-down"></span>
			    			<div class="myJD">
			    				<div class="myJD-top">
			    					<div class="items"><a href="#">待处理订单</a></div>
			    					<div class="items"><a href="#">消息</a></div>
			    					<div class="items"><a href="#">返修退换货</a></div>
			    					<div class="items"><a href="#">我的问答</a></div>
			    					<div class="items"><a href="#">降价商品</a></div>
			    					<div class="items"><a href="#">我的关注</a></div>
			    				</div>
			    				<div class="myJD-bottom">
			    					<div class="items"><a href="#">我的京豆</a></div>
			    					<div class="items"><a href="#">我的优惠劵</a></div>
			    					<div class="items"><a href="#">我的白条</a></div>
			    					<div class="items"><a href="#">我的理财</a></div>		
			    				</div>
			    			</div>
			    		</a></li>
			    		<li>|</li>
			    		<li><a href="">京东会员</a></li>
			    		<li>|</li>
			    		<li><a href="">企业采购</a></li>
			    		<li>|</li>
			    		<li id="customServe"><a href="">
			    			顾客服务
			    		    <span class="fa fa-angle-down"></span>
			    		    <div class="customServe">
			    				<div class="custom">
			    					<div class="customTitle">客户</div>
			    					<div class="items"><a href="#">帮助中心</a></div>
			    					<div class="items"><a href="#">售后服务</a></div>
			    					<div class="items"><a href="#">在线客服</a></div>
			    					<div class="items"><a href="#">建议意见</a></div>
			    					<div class="items"><a href="#">电话客服</a></div>
			    					<div class="items"><a href="#">客服邮箱</a></div>
			    					<div class="items"><a href="#">金融咨询</a></div>
			    					<div class="items"><a href="#">售全球客服</a></div>
			    				</div>
			    				<div class="seller">
			    					<div class="customTitle">商户</div>
			    					<div class="items"><a href="#">合作招商</a></div>
			    					<div class="items"><a href="#">京东商学院</a></div>
			    					<div class="items"><a href="#">商家后台</a></div>
			    					<div class="items"><a href="#">京麦工作室</a></div>
			    					<div class="items"><a href="#">商家帮助</a></div>
			    					<div class="items"><a href="#">规则平台</a></div>
			    				</div>
			    			</div>
			    		</a></li>
			    		<li>|</li>
			    		<li id="guide"><a href="">
			    			网页导航
			    			<span class="fa fa-angle-down"></span>
			    			<div class="guide" style="display: none; width: 1203px;height: 181px;background-color: white;z-index: 100;position: absolute;left:121px;padding: 15px 0;box-sizing: border-box;border: 1px solid #ccc;">
			    				<div class="fore1" style="width: 364px; height: 149px;padding-left: 20px;float: left;box-sizing: border-box;border-right: 1px solid #E1E1E1;">
			    					<dt style="color: #666;font-weight: 700;">特色主题</dt>
			    					<div class="items"><a href="#">京东试用</a></div>
			    					<div class="items"><a href="#">京东金融</a></div>
			    					<div class="items"><a href="#">全球售</a></div>
			    					<div class="items"><a href="#">国际站</a></div>
			    					<div class="items"><a href="#">京东会员</a></div>
			    					<div class="items"><a href="#">京东预售</a></div>
			    					<div class="items"><a href="#">买什么</a></div>
			    					<div class="items"><a href="#">俄语站</a></div>
			    					<div class="items"><a href="#">装机大师</a></div>
			    					<div class="items"><a href="#">0元测评</a></div>
			    					<div class="items"><a href="#">定期送</a></div>
			    					<div class="items"><a href="#">港澳售</a></div>
			    					<div class="items"><a href="#">优惠券</a></div>
			    					<div class="items"><a href="#">秒杀</a></div>
			    					<div class="items"><a href="#">闪购</a></div>
			    					<div class="items"><a href="#">印尼站</a></div>
			    					<div class="items"><a href="#">京东金融科技</a></div>
			    					<div class="items"><a href="#">ln货推荐</a></div>
			    					<div class="items"><a href="#">礼品购</a></div>
			    					<div class="items"><a href="#">出海招商</a></div>
			    				</div>
			    				<div class="fore2" style="width: 279px; height: 149px;padding-left: 20px;float: left;box-sizing: border-box;border-right: 1px solid #E1E1E1;">
			    					<dt style="color: #666;font-weight: 700;">行业频道</dt>
			    					<div class="items"><a href="#">手机</a></div>
			    					<div class="items"><a href="#">智能数码</a></div>
			    					<div class="items"><a href="#">玩3C</a></div>
			    					<div class="items"><a href="#">电脑办公</a></div>
			    					<div class="items"><a href="#">家用电器</a></div>
			    					<div class="items"><a href="#">京东智能</a></div>
			    					<div class="items"><a href="#">服装城</a></div>
			    					<div class="items"><a href="#">美妆馆</a></div>
			    					<div class="items"><a href="#">家装城</a></div>
			    					<div class="items"><a href="#">母婴</a></div>
			    					<div class="items"><a href="#">食品</a></div>
			    					<div class="items"><a href="#">运动户外</a></div>
			    					<div class="items"><a href="#">农资频道</a></div>
			    					<div class="items"><a href="#">整车</a></div>
			    					<div class="items"><a href="#">图书</a></div>
			    				</div>
			    				<div class="fore3" style="width: 279px; height: 149px;padding-left: 20px;float: left;box-sizing: border-box;border-right: 1px solid #E1E1E1;">
			    					<dt style="color: #666;font-weight: 700;">生活服务</dt>
			    					<div class="items"><a href="#">京东众筹</a></div>
			    					<div class="items"><a href="#">白条</a></div>
			    					<div class="items"><a href="#">京东金融APP</a></div>
			    					<div class="items"><a href="#">京东小金库</a></div>
			    					<div class="items"><a href="#">理财</a></div>
			    					<div class="items"><a href="#">京东微联</a></div>
			    					<div class="items"><a href="#">话费</a></div>
			    					<div class="items"><a href="#">水电煤</a></div>
			    					<div class="items"><a href="#">彩票</a></div>
			    					<div class="items"><a href="#">旅行</a></div>
			    					<div class="items"><a href="#">机票酒店</a></div>
			    					<div class="items"><a href="#">电影票</a></div>
			    					<div class="items"><a href="#">京东到家</a></div>
			    					<div class="items"><a href="#"></a>京东众测</div>
			    					<div class="items"><a href="#"></a>游戏</div>
			    					<div class="items"><a href="#"></a></div>
			    				</div>
			    				<div class="fore4" style="width: 279px; height: 149px;padding-left: 20px;float: left;box-sizing: border-box;">
			    					<dt style="color: #666;font-weight: 700;">更多精选</dt>
			    					<div class="items"><a href="#"></a>合作招商</div>
			    					<div class="items"><a href="#"></a>京东通信</div>
			    					<div class="items"><a href="#"></a>京东E卡</div>
			    					<div class="items"><a href="#"></a>企业采购</div>
			    					<div class="items"><a href="#"></a>服务市场</div>
			    					<div class="items"><a href="#"></a>办公生活馆</div>
			    					<div class="items"><a href="#"></a>乡村招募</div>
			    					<div class="items"><a href="#"></a>校园加盟</div>
			    					<div class="items"><a href="#"></a>京友邦</div>
			    					<div class="items"><a href="#"></a>京东社区</div>
			    					<div class="items"><a href="#"></a>智能社区</div>
			    					<div class="items"><a href="#"></a>游戏社区</div>
			    					<div class="items"><a href="#"></a>知识产权维权</div>
			    					<div class="items"><a href="#"></a>在线读书</div>
			    				</div>
			    			</div>
			    		</a></li>
			    		<li>|</li>
			    		<li><a href="">手机京东</a></li>
			    	</ul>
		    	</div>
		    </div>
		</section>
		
		<!--所有购物内容-->
		<div id="content">
			<!--头部-->
			<section id="top">
				<!--左边导航栏-->
				<div class="top-left">
					<img src="images/logo.v3.jpg"/>
					<div class="top-left-bottom">
						<ul class="classify-list">
							<li><a href="#">家用电器</a></li>
							<li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
							<li><a href="#">电脑</a>&nbsp;/&nbsp;<a href="#">办公</a></li>
							<li><a href="#">家居</a>&nbsp;/&nbsp;<a href="#">家具</a>&nbsp;/&nbsp;<a href="#">家装</a>&nbsp;/&nbsp;<a href="#">厨具</a></li>
							<li><a href="#">男装</a>&nbsp;/&nbsp;<a href="#">女装</a>&nbsp;/&nbsp;<a href="#">童装</a>&nbsp;/&nbsp;<a href="#">内衣</a></li>
							<li><a href="#">美妆个护</a>&nbsp;/&nbsp;<a href="#">宠物</a></li>
							<li><a href="#">女鞋</a>&nbsp;/&nbsp;<a href="#">箱包</a>&nbsp;/&nbsp;<a href="#">钟表</a>&nbsp;/&nbsp;<a href="#">珠宝</a></li>
							<li><a href="#">男鞋</a>&nbsp;/&nbsp;<a href="#">运动</a>&nbsp;/&nbsp;<a href="#">户外</a></li>
							<li><a href="#">汽车</a>&nbsp;/&nbsp;<a href="#">汽车用品</a></li>
							<li><a href="#">母婴</a>&nbsp;/&nbsp;<a href="#">玩具乐器</a></li>
							<li><a href="#">食品</a>&nbsp;/&nbsp;<a href="#">酒类</a>&nbsp;/&nbsp;<a href="#">生鲜</a>&nbsp;/&nbsp;<a href="#">特产</a></li>
							<li><a href="#">礼品鲜花</a>&nbsp;/&nbsp;<a href="#">农贸绿植</a></li>
							<li><a href="#">医药保健</a>&nbsp;/&nbsp;<a href="#">计生情趣</a></li>
							<li><a href="#">图书</a>&nbsp;/&nbsp;<a href="#">音像</a>&nbsp;/&nbsp;<a href="#">电子书</a></li>
							<li><a href="#">机票</a>&nbsp;/&nbsp;<a href="#">酒店</a>&nbsp;/&nbsp;<a href="#">旅游</a>&nbsp;/&nbsp;<a href="#">生活</a></li>
							<li><a href="#">理财</a>&nbsp;/&nbsp;<a href="#">众筹</a>&nbsp;/&nbsp;<a href="#">白条</a>&nbsp;/&nbsp;<a href="#">保险</a></li>
						</ul>
						<div class="classify-list-menu">
							
						</div>
					</div>
				</div>
				<!--右边-->
				<div class="top-right">
					<!--右侧头部-->
					<div class="top-right-nav">
						<div class="top-right-search">
							<div class="search">
								<input type="text" name="search" id="search"/>
								<div class="slideList-banner">
									<ul class="slideList">
										<li style="display: none;">华为盒子</li>
										<li>美孚1号</li>
										<li>爱普生打印机</li>
										<li>西门子冰箱</li>
										<li>图书320-200</li>
										<li>笔记本1t硬盘</li>
										<li>华为盒子</li>
									</ul>
								</div>
								<span class="searchBox"></span>
							</div>
							<button class="fa fa-search"></button>
							<!--购物车-->
							<div class="top-right-shop">
								<div class="shop">
									<span class="fa fa-shopping-cart"></span>
									我的购物车
									<div class="circle"><span>0</span></div>
								</div>
								<div class="shop-content" style="display:none;position: absolute; width: 308px;height: 49px;line-height:49px;padding: 10px 0;color: #999;background-color: white;z-index:100;right:104px;border: 1px solid #999;">
									<img style="vertical-align: middle;width: 56px;display:inline-block;line-height:49px;height: 49px;" src="//img11.360buyimg.com/uba/jfs/t3571/299/131233948/1117/a1196554/58004d6dN2927f0f7.png"/>
									购物车中还没有商品，赶紧选购吧!
								</div>
								
							</div>
							<!--二维码-->
							<div class="QR-Code">
									<img src="images/59a51cafN0fec6121.png"/>
									<div class="codeBody" style="z-index: 5; width: 192px;height: 307px;background-color: white;position: absolute;top:-29px;left: 683px;display: none;">
										<div class="codeSite">
											<div style="width: 74px;height: 74px;border:1px solid darkgray;background-color: #F7F7F7;float: left;margin: 0 5px;">
												<img src="images/59a51bf6Nb8e478cc.png"/>
											</div>
											<div style="float: left;">
												<h5 class="codeTitle"><a href="">手机京东</a></h5>
												<p class="codeContent">新人专享大礼包</p>
												<p class="codeIcon">
													<a href=""></a>
													<a href="" style="background-position: 0 -26px;"></a>
													<a href="" style="background-position: 0 -52px;"></a>
												</p>
											</div>
											
										</div>
										<div class="codeSite">
											<div style="width: 74px;height: 74px;border:1px solid darkgray;background-color: #F7F7F7;float: left;margin: 0 5px;">
												<img src="images/5874a54dNcec29924.jpg"/>
											</div>
											<h5 class="codeTitle"><a href="">关注京东微信</a></h5>
											<p class="codeContent">微信扫一扫关注新粉最高180元惊喜礼包</p>
										</div>
										<div class="codeSite">
											<div style="width: 74px;height: 74px;border:1px solid darkgray;background-color: #F7F7F7;float: left;margin: 0 5px;">
												<img src="images/5874a555Ne8192324.jpg"/>
											</div>
											<div style="float: left;">
												<h5 class="codeTitle"><a href="">京东金融客户端</a></h5>
												<p class="codeContent">新人专享大礼包</p>
												<p class="codeIcon">
													<a href=""></a>
													<a href="" style="background-position: 0 -26px;"></a>
												</p>
											</div>
										</div>
									</div>
							</div>
							<!--搜索框下横幅-->
							<ul class="nav-bottom-list">
								<li><a href="#">抢40减30劵</a></li>
								<li><a href="#">320减200</a></li>
								<li><a href="#">爆款9.9</a></li>
								<li><a href="#">鞋包上新</a></li>
								<li><a href="#">惠聚宝盆</a></li>
								<li><a href="#">煎饼档</a></li>
								<li><a href="#">哈利波特8</a></li>
								<li><a href="#">买4免1</a></li>
								<li><a href="#">电脑包</a></li>
							</ul>
						</div>
						<br />
						<!--菜单横幅-->
						<div class="top-right-menu">
							<ul class="menu-list a">
								<li><a href="#">秒杀</a></li>
								<li><a href="#">优惠劵</a></li>
								<li><a href="#">闪购</a></li>
								<li><a href="#">拍卖</a></li>
							</ul>
							<ul class="menu-list b">
								<li class="line">|</li>
								<li><a href="#">服装城</a></li>
								<li><a href="#">京东超市</a></li>
								<li><a href="#">生鲜</a>
									<img src="images/59b10fc7Nbe58a9b7.png" />
								</li>
								<li style="margin-left: 0;"><a href="#">全球购</a></li>
							</ul>
							<ul class="menu-list c">
								<li class="line">|</li>
								<li><a href="#">京东金融</a></li>
							</ul>
						</div>
						<a href="#"><img src="images/59a92a40Nd745c511.png" class="title"/></a>
					</div>
					<!--轮播图-->
					<div class="top-right-slide">
						<div class="slide">
							<div class="banner">
								<div class="img">
									<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
										<img src="images/59b1ecccN42fc1404.jpg" alt="">
									</a>
									<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
										<img src="images/59af52daN12abd049.jpg" alt="">
									</a>
									<a class="banner_img_a" href="#" target="_blank" style="display: none;">
										<img src="images/59afa737N2b508539.jpg" alt="">
									</a>
									<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
										<img src="images/59b14b4aN8b281cb8.jpg" alt="">
									</a>
									<a class="banner_img_a" href="#" target="_blank" style="display: none;">
										<img src="images/59ae2431N0c3bf921.jpg" alt="">
									</a>
									<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
										<img src="images/59b22ee5N600d9a40.jpg" alt="">
									</a>
									<a class="banner_img_a" href="#" target="_blank" style="display: none;">
										<img src="images/59b0ba6bN592df791.jpg" alt="">
									</a>
									<a class="banner_img_a" href="#" target="_blank" style="display: none;">
										<img src="images/59b0c744Nece11e12.jpg" alt="">
									</a>
								</div>
								<div class="indicator">
									<div class="cur"></div>
									<div class=""></div>
									<div class=""></div>
									<div class=""></div>
									<div class=""></div>
									<div class=""></div>
									<div class=""></div>
									<div class="" id="last"></div>
								</div>
								<div class="page">
									<div class="pageLeft">
										<a href="#">
											<span class="prev">&lt;</span>
										</a>
									</div>
									<div class="pageRight">
										<a href="#">
											<span class="next">&gt;</span>
										</a>
									</div>	
								</div>
							</div>
						</div>
						<a href="#"><img src="images/59b2863dN31788d37.jpg" class="slideimg"/></a>
						<a href="#"><img src="images/59a9376cNac51779b.jpg" class="slideimg"/></a>
					</div>
					<!--右侧导航栏-->
					<div class="top-right-list">
						<div class="top-right-banner">
							<div class="top-right-login">
								<a href="#"><img src="images/no_login.jpg"/></a>
								<p>Hi，欢迎来到京东</p>
								<span>
									<a href="login.html">登录</a>
									<a href="register.html">注册</a>
								</span>
							</div>
							<div class="top-right-list-a">
								<span><a href="#">新人福利</a></span>
								<span><a href="#">PLUS会员</a></span>
							</div>
						</div>
						
						<div class="middle-head">
							<a href="#" class="middle-head-a">促销</a>
							<div class="little-line"></div>
							<a href="#" class="middle-head-d">|</a>
							<a href="#" class="middle-head-b">公告</a>
							<a href="#" class="middle-head-c">更多</a>
						</div>
						<div class="middle-content">
							<ul class="buy">
								<li><a href="#">中国宝宝中国WE</a></li>
								<li><a href="#">家居建材领劵最高减1000</a></li>
								<li><a href="#">疯狂11号抢911电脑神劵</a></li>
								<li><a href="#">图书勋章日320减200</a></li>
							</ul>
							<ul class="adver">
								<li><a href="#">京东全球售升级&nbsp;新域名同步...</a></li>
								<li><a href="#">京东会员体系全新升级</a></li>
								<li><a href="#">《京东隐私政策》修改公告</a></li>
								<li><a href="#">京东商城到家服务品牌上线</a></li>
							</ul>
						</div>
						<div class="bottom-icon">
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 0px 59px;"></div>
								<span>话费</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 0px 103px;"></div>
								<span>机票</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 112px 58px;"></div>
								<span>酒店</span>
							</a>
							<a href="#" class="bottom-icon-a">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 67px 0px;"></div>
								<span>游戏</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 67px 105px;"></div>
								<span>企业购</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 0px 147px;"></div>
								<span>加油卡</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 112px 102px;"></div>
								<span>电影票</span>
							</a>
							<a href="#" class="bottom-icon-a">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 67px 59px;"></div>
								<span>火车票</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 24px -149px;"></div>
								<span>众筹</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 24px 103px;"></div>
								<span>理财</span>
							</a>
							<a href="#">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 24px 57px;"></div>
								<span>礼品卡</span>
							</a>
							<a href="#" class="bottom-icon-a">
								<div style="background-image: url(images/sprite_fs@1x.png);background-position: 112px 0px;"></div>
								<span>白条</span>
							</a>
						</div>
						<div class="telFare">
							<div class="telFare-title">
								<span class="telFare-title-a">话费</span>
								<span class="telFare-title-b">机票</span>
								<span class="telFare-title-c">酒店</span>
								<span class="telFare-title-d">游戏</span>
							</div>
							<div class="telFare-content">
								<div class="telFare-content-a">
									<ul style="height: 21px;padding: 15px 0 0 8px;overflow: hidden;">
										<li style="float: left;margin-right: 6px;text-align: center;"><a href="">话费充值</a></li>
										<li style="float: left;margin-right: 6px;text-align: center;"><a href="">流量充值</a></li>
										<li style="float: left;margin-right: 6px;text-align: center;"><a href="">套餐变更</a></li>
									</ul>
									<div class="content-iframe">
										
									</div>
								</div>
								<div class="telFare-content-b">机票的内容</div>
								<div class="telFare-content-c">酒店的内容</div>
								<div class="telFare-content-d">游戏的内容</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--工具栏-->
			<section id="toolBar">
				<div class="toolbar"></div>
				<div class="allTool">
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -88px -175px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -50px 0px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -50px -50px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -50px -100px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -190px -150px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -50px -150px;"></div>
					<div class="tools backTop" style="background-image: url(images/toolbars.png); background-position: -50px -250px;"></div>
					<div class="tools" style="background-image: url(images/toolbars.png); background-position: -50px -300px;"></div>
				</div>
				<div class="toolText">
					<span style="bottom:282px;right: 33px;">京东会员</span>
					<span style="bottom:246px;right: 33px;">购物车</span>
					<span style="bottom:210px;right: 33px;">我的关注</span>
					<span style="bottom:174px;right: 33px;">我的足迹</span>
					<span style="bottom:138px;right: 33px;">我的消息</span>
					<span style="bottom:102px;right: 33px;">咨询JIMI</span>
					<span class="backTop" style="bottom:37px;right: 33px;">顶部</span>
					<span style="bottom:1px;right: 33px;">反馈</span>
				</div>
			</section>
			
			<!--京东秒杀-->
			<section id="secondKill">
				<div class="secondKill-nav">
					<div style="background-size: 218px 188px; background-image: url(images/sprite_index@1x.png); position: absolute; background-position: -190px -48px; width: 28px; height: 28px;left: -4px; top: -1px;"></div>
					<div style="background-size: 218px 188px; background-image: url(images/sprite_index@1x.png); margin-top: 8px; margin-left: 33px; float: left; background-position: 0px -40px; width: 34px; height: 40px;"></div>
					<h3 style="font-size: 26px; font-weight: 400;line-height: 40px; height: 40px; padding-top: 5px; margin-left: 10px;float: left;">京东秒杀</h3>
					<a href="#" style="float: left;margin-left: 12px; color: white; font-size: 14px;height: 24px;line-height: 24px;margin-top: 19px;">总有你想不到的低价</a>
					<div style="background-image: url(images/sprite_index@1x.png);background-position: -154px -40px; background-size: 218px 188px; width: 15px; height: 16px;float: left;margin-top: 24px; margin-left: 5px;"></div>
					<span style="float: right;line-height: 45px; padding-top: 10px;font-size: 14px; margin-right: 20px;">后结束抢购</span>
					<div class="timeout">
						<div id="container">
							<span>02</span>:<span>00</span>:<span>00</span>
						</div>
					</div>
					<span style="margin-right:5px;float: right;line-height: 45px;padding-top: 10px;font-size: 14px;">当前场次</span>
				</div>
				<div class="secondKill-content"></div>
			</section>
			
			<!--发现好货-->
			<section id="online-two">
				<div></div>
				<div></div>
				<div></div>
			</section>
			
			<!--领劵中心-->
			<section id="online-three">
				<div></div>
				<div></div>
			</section>
		</div>
		
		<!--中间出现的导航栏-->
		<section class="banner-appear">
			<div class="search" style="width: 1190px; height: 48px; margin: 0 auto;">
				<a href="jd.html"><img src="images/logo-201305-b.png" style="margin-top:5px;width: 105px; height: 40px;float: left;"/></a>
				<input type="text" name="search" id="search" style="float: left;line-height: 48px; margin-left: 228px;margin-top: 5px;border: none;background-color: #E0E0E0;opacity: 0.5;"/>
				<div class="slideList-banner">
					<ul class="slideList">
						<!--<li>华为盒子</li>
						<li>美孚1号</li>
						<li>爱普生打印机</li>
						<li>西门子冰箱</li>
						<li>图书320-200</li>
						<li>笔记本1t硬盘</li>-->
					</ul>
				</div>
				<span style="z-index:300;position: absolute;top:14px;left:916px;display: inline-block;width: 22px;height: 22px;background-image: url(images/sprite-photo-search.png);"></span>
				<button class="fa fa-search" style="color: white;width: 50px;height: 35px;float: left;background-color: red;margin-top: 5px;"></button>
			</div>
			
		</section>
		
		<div class="adbanner">
			
		</div>
			
		<section id="enjoy" class="same"></section>
		
		<div class="adbanner">
			
		</div>
			
		<section id="life" class="same"></section>
		<section id="phone" class="same"></section>
		<section id="computer" class="same"></section>
		<section id="sports" class="same"></section>
		<div style="width: 50px; height: 50px; background-color: lime;">
			<span class="photoChange"></span>
		</div>
	</body>
    <script src="jQuery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="jQuery/jquery.cookie.js"></script>
    <script src="js/jd.js"></script>
</html>
