<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="author" content="">
		<title>京东-登录</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body style="padding-top: 0;">
		<!-- 导航栏 -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="position:static;margin-bottom: 0;">
			<div class="container">
				<div class="row">
					<div class="navbar-title">
						<a href="jd.html"><img src="images/logo-201305-b.png" style="height: 50px; margin-top:20px;margin-right:10px;line-height:100px;float: left;"/></a>
						<span style="float: left;line-height: 100px;font-size: 27px;color: black;">欢迎登录</span>
						<span style="float: right;margin-right: 20px;line-height: 100px; font-size: 18px;"><a href="login.html" style="color: grey; font-size: 13px;">登录界面，问卷调查</a></span>
					</div>
				</div>
			</div>
		</nav>
	</body>
	
	<!-- 登录表单 -->
	<div class="outside" style="background-color: #e93854; width: 100%; height: 475px;position: relative;">
	<div class="container" style="text-align:center;position: absolute;background-color: #fff; right:100px;bottom:100px; width: 306px;height: 300px; padding: 20px 20px;">
		<h3>账户登录</h3>
		<form>
			<!-- 账号 -->
			<div class="form-group">
				<input type="text" class="form-control" name="username" required pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,10}$" placeholder="请输入账号" />
			</div>
			<!-- 密码 -->
			<div class="form-group">
				<input type="password" class="form-control" name="password" required pattern="^.{6,16}$" placeholder="请输入密码" />
			</div>
			<!-- 登录按钮 -->
			<input type="submit" class="btn btn-success form-control" value="登录" />
		</form>
	</div>
	</div>
	
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="myModalLabel">京东商城</h4>
    			</div>
    			<div class="modal-body">在这里添加一些文本</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
    			</div>
    		</div>
    	</div>
	</div>
		
	<script src="jQuery/jquery-3.2.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
</html>
