<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="author" content="zm">
		<title>京东-注册</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
	</head>
	<body style="padding-top: 0;">
		<!-- 导航栏 -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="position:static">
			<div class="container">
				<div class="row">
					<div class="navbar-title">
						<a href="jd.html"><img src="images/logo-201305-b.png" style="height: 50px; margin-top:20px;margin-right:10px;line-height:100px;float: left;"/></a>
						<span style="float: left;line-height: 100px;font-size: 27px;color: black;">欢迎注册</span>
						<span style="float: right;margin-right: 20px;line-height: 100px; font-size: 18px;">已有账号?<a href="login.html" style="color: black;">请登录</a></span>
					</div>
				</div>
			</div>
		</nav>
		
		<!-- 注册表单 -->
		<div class="container" style="position: absolute;top:100px; padding: 10px 0; box-sizing: border-box;width: 310px; margin: 20px 535px;">
			<form action="/user/register" class="form-horizontal" style="padding: 15px !important;">
				<!-- 账号 -->
				<div class="form-group">
					<label for="username">用户名</label>
					<input type="text" class="form-control" name="username" required pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,10}$" placeholder="请输入账号" />
				</div>
				<!-- 密码 -->
				<div class="form-group">
					<label for="password">设置密码</label>
					<input type="password" class="form-control" name="password" required pattern="^.{6,16}$" placeholder="请输入密码" />
				</div>
				<!-- 确认密码 -->
				<div class="form-group">
					<label for="">确认密码</label>
					<input type="password" class="form-control" required pattern="^.{6,16}$" placeholder="请再次输入密码" />
				</div>
				<!-- 性别 -->
				<label for="isMale">性别</label>
				<div class="checkbox">
					
					<label for="male">
						<input type="radio" name="isMale" value="true" id="male" checked /> 先生
					</label>
				</div>
				<div class="checkbox">
					<label for="female">
						<input type="radio" name="isMale" value="false" id="female" /> 女士
					</label>
				</div>
				<!-- 邮箱 -->
				<div class="form-group">
					<label for="email">邮箱</label>
					<input type="email" class="form-control" name="email"  required pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" placeholder="请输入邮箱" />
				</div>
				<!-- 提交按钮 -->
				<input type="submit" class="btn btn-danger form-control" value="注册" />
			</form>
		</div>
		
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    	<div class="modal-dialog">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    				<h4 class="modal-title" id="myModalLabel">京东商城</h4>
	    			</div>
	    			<div class="modal-body">在这里添加一些文本</div>
	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
	    			</div>
	    		</div>
	    	</div>
		</div>
	</body>
	<script src="jQuery/jquery-3.2.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/register.js" type="text/javascript" charset="utf-8"></script>
</html>










